# StudentApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/Database/: AppDatabase.kt  Dao.kt  StudentRepository.kt
app/src/main/java/com/example/myapplication/Models/: Student.kt  ViewModel.kt
app/src/main/java/com/example/myapplication/Utils/: AppModule.kt  RoomApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
